<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Aeron\Assets\Scripts\StageChange.cs">
    <Files>
      <File FileName="..\Aeron\Assets\Scripts\Ball.cs" Line="120" Column="1" />
      <File FileName="..\Aeron\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="..\Aeron\Assets\Scripts\StageChange.cs" Line="86" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>